VITE_SUPABASE_PROJECT_ID="ntixdyfffsaoihidkesw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50aXhkeWZmZnNhb2loaWRrZXN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNjEwNjUsImV4cCI6MjA4NjczNzA2NX0.2-C2__fHsSG50MAH6QoJR_0ZqK3_NFYwHI4WypQyvV0"
VITE_SUPABASE_URL="https://ntixdyfffsaoihidkesw.supabase.co"
